footer
  flex: 0 0 auto
  background-color: $bg-color-footer
  display: flex
  align-items: center
  justify-content: space-around

  padding: 6px 20px 5px 20px
  border-top: 3px solid $border-color

  .content
    p
      color: $main-font-footer
    &__menu
      &-bottom
        color: $main-font-footer
        padding: 1em

    &__social
      color: $main-font-footer

      img
        width: 32px

