@media screen and (min-width: 480px) and (max-width: 1000px)
  body
    font-size: $main-font-s-media
  header
    min-height: 200px
    flex-direction: column
    div
      &.content
        &__menu
          a
            font-size: $main-font-s-media
            padding: 0.5rem
          &-item
            font-size: $main-font-s-media
            padding: 0.5rem
  footer
    min-height: 200px
    flex-direction: column
    div
      &.content
        &__menu
          a
            font-size: $main-font-s-media
            padding: 0.5rem
          &-item
            font-size: $main-font-s-media
            padding: 0.5rem

  .slider
    display: none

@media screen and (max-width: 480px)
  body
    font-size: $main-font-s-media
  header
    min-height: 200px
    flex-direction: column
    div
      &.content
        &__menu
          a
            font-size: $main-font-s-media
            padding: 0.5rem
          &-item
            font-size: $main-font-s-media
            padding: 0.5rem
  footer
    min-height: 200px
    flex-direction: column
    div
      &.content
        &__menu
          a
            font-size: $main-font-s-media
            padding: 0.5rem
          &-item
            font-size: $main-font-s-media
            padding: 0.5rem

  .slider
    display: none