h1
  font-size: 2rem
  text-transform: uppercase
  color: $main-font-c
  margin: 2rem
  border-bottom: 3px solid $border-color

h2
  font-size: 1.6rem
  text-transform: uppercase
  color: $main-font-c
  margin: 1.6rem

h3
  font-size: 1.2rem
  text-transform: uppercase
  color: $main-font-c
  margin: 1.2rem
h4
  font-size: 0.8rem
  text-transform: uppercase
  color: $main-font-c
  margin: 1rem