$bg-color-header: #e9e9e9
$bg-color-footer: #4d4a4a
$bg-color-items: #e9e9e9
$bg-color-hover: #93B8BF
$border-color: #93B8BF
$main-font-f: "Myriad Pro", Arial, sans-serif /* alt main font: Impact*/
$main-font-c: #575448
$main-font-hover: #FFFFFF
$main-font-footer: #FFFFFF
$main-font-s: 14px
$main-font-s-media: 12px

