@import "clear"
@import "variables"
@import "typography"
@import "header"
@import "slider"
@import "main_section"
@import "footer"
@import "media"
body
  font-family: $main-font-f
  font-size: $main-font-s
  display: flex
  flex-direction: column
  height: 100%